docs/_data/results.yml (before)
- base_url: http://www.ebi.ac.uk/ols
  name: EBI
  nonstandard:
    apollo_sv:
      standard: apollosv
      title: Apollo Structured Vocabulary (Apollo-SV)
    kisao:
      standard: biomodels.kisao
      title: Kinetic Simulation Algorithm Ontology
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
    ordo:
      standard: orphanet.ordo
      title: Orphanet Rare Disease Ontology
    snomed:
      standard: snomedct
      title: SNOMED CT (International Edition)
    teddy:
      standard: biomodels.teddy
      title: Terminology for Description of Dynamics
  nonstandard_percent: 2.2
  standard:
    ado: Alzheimer's Disease Ontology (ADO)
    aeo: Anatomical Entity Ontology
    afo: Allotrope Merged Ontology Suite
    agro: Agronomy Ontology
    aism: Ontology for the Anatomy of the Insect SkeletoMuscular system
    amphx: Amphioxus Development and Anatomy Ontology (AMPHX)
    apo: Ascomycete Phenotype Ontology (APO)
    aro: Antibiotic Resistance Ontology
    atol: Animal Trait Ontology for Livestock
    bao: BioAssay Ontology
    bcio: The Behaviour Change Intervention Ontology
    bco: Biological Collections Ontology
    bfo: Basic Formal Ontology
    bspo: Biological Spatial Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    caro: Common Anatomy Reference Ontology
    cco: Cell Cycle Ontology
    cdao: Comparative Data Analysis Ontology
    cdno: Compositional Dietary Nutrition Ontology
    ceph: Cephalopod Ontology
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    cido: 'CIDO: Ontology of Coronavirus Infectious Disease'
    cio: Confidence Information Ontology
    cl: Cell Ontology
    clao: Collembola Anatomy Ontology
    clo: 'CLO: Cell Line Ontology'
    clyh: Clytia hemisphaerica Development and Anatomy Ontology (CLYH)
    cmo: Clinical measurement ontology
    cmpo: Cellular Microscopy Phenotype Ontology
    co_320: Rice ontology
    co_321: Wheat ontology
    co_322: Maize ontology
    co_323: Barley ontology
    co_324: Sorghum ontology
    co_325: Banana ontology
    co_326: Coconut ontology
    co_327: Pearl millet ontology
    co_330: Potato ontology
    co_331: Sweet Potato ontology
    co_333: Beet Ontology ontology
    co_334: Cassava ontology
    co_335: Common Bean ontology
    co_336: Soybean ontology
    co_337: Groundnut ontology
    co_338: Chickpea ontology
    co_339: Lentil ontology
    co_340: Cowpea ontology
    co_341: Pigeonpea ontology
    co_343: Yam ontology
    co_345: Brachiaria ontology
    co_346: Mungbean ontology
    co_347: Castor bean ontology
    co_348: Brassica ontology
    co_350: Oat ontology
    co_356: Vitis ontology
    co_357: Woody Plant Ontology ontology
    co_358: Cotton ontology
    co_359: Sunflower ontology
    co_360: Sugar Kelp trait ontology
    co_365: Fababean ontology
    co_366: Bambara groundnut ontology
    cob: Core Ontology for Biology and Biomedicine
    colao: Coleoptera Anatomy Ontology
    covoc: CoVoc Coronavirus Vocabulary
    cro: Contributor Role Ontology
    cryoem: Cryo Electron Microscopy ontology
    cteno: Ctenophore Ontology
    cto: 'CTO: Core Ontology of Clinical Trials'
    cvdo: Cardiovascular Disease Ontology
    ddanat: Dictyostelium discoideum anatomy
    ddpheno: Dicty Phenotype Ontology (DDPHENO)
    dicom: DICOM Controlled Terminology
    dideo: Drug-drug Interaction and Drug-drug Interaction Evidence Ontology
    disdriv: Disease Drivers
    doid: Human Disease Ontology
    dpo: Drosophila Phenotype Ontology (DPO)
    dron: The Drug Ontology
    duo: null
    ecao: Echinoderm Anatomy and Development Ontology
    eco: Evidence & Conclusion Ontology (ECO)
    ecocore: An ontology of core ecological entities
    ecto: Environment Exposure Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    ehdaa2: Human developmental anatomy, abstract
    emapa: Mouse Developmental Anatomy Ontology
    enm: eNanoMapper Ontology
    ensemblglossary: Ensembl Glossary
    envo: The Environment Ontology
    eol: Environment Ontology for Livestock
    epio: Epilepsy Ontology (EPIO)
    epso: Epilepsy Ontology
    ero: eagle-i resource ontology
    eupath: VEuPathDB Ontology
    exo: Exposure ontology (ExO)
    fao: Fungal gross anatomy
    fbbi: Biological Imaging Methods Ontology
    fbbt: Drosophila Anatomy Ontology (DAO)
    fbcv: FlyBase Controlled Vocabulary (FBcv)
    fbdv: FlyBase Developmental Ontology (FBdv)
    fideo: Food Interactions with Drugs Evidence Ontology
    fix: Physico-chemical methods and properties
    flopo: Flora Phenotype Ontology
    fma: Foundational Model of Anatomy Ontology (subset)
    fobi: Food-Biomarker Ontology
    foodon: Food Ontology
    fovt: FuTRES Ontology of Vertebrate Traits
    fypo: Fission Yeast Phenotype Ontology (FYPO)
    gaz: null
    gecko: Genomics Cohorts Knowledge Ontology
    genepio: Genomic Epidemiology Ontology
    geno: GENO ontology
    geo: Geographical Entity Ontology
    gexo: Gene Expression Ontology
    gno: Glycan Naming Ontology
    go: Gene Ontology
    gsso: GSSO - the Gender, Sex, and Sexual Orientation ontology
    hancestro: Human Ancestry Ontology
    hao: Hymenoptera Anatomy Ontology
    hcao: Human Cell Atlas Ontology
    hom: Homology Ontology
    hp: Human Phenotype Ontology
    hpath: Histopathology Ontology
    hsapdv: Human Developmental Stages
    hso: Health Surveillance Ontology
    htn: Hypertension Ontology For Clinical Data
    iao: Information Artifact Ontology (IAO)
    iceo: 'ICEO: Ontology of Integrative and Conjugative Elements'
    ico: Informed Consent Ontology (ICO)
    ido: Infectious Disease Ontology
    idocovid19: The COVID-19 Infectious Disease Ontology
    idomal: Malaria Ontology
    ino: 'INO: Interaction Network Ontology'
    labo: clinical LABoratory Ontology
    lbo: Livestock Breed Ontology
    lepao: Lepidoptera Anatomy Ontology
    ma: Mouse adult gross anatomy
    mamo: Mathematical Modelling Ontology
    maxo: Medical Action Ontology
    mco: Microbial Conditions Ontology
    mf: Mental Functioning Ontology
    mfmo: Mammalian Feeding Muscle Ontology
    mfoem: Emotion Ontology
    mfomd: Mental Disease Ontology
    mi: mi
    miapa: Minimum Information for A Phylogenetic Analysis (MIAPA) Ontology
    micro: Ontology of Prokaryotic Phenotypic and Metabolic Characters
    miro: Mosquito insecticide resistance
    mmo: Measurement method ontology
    mmusdv: Mouse Developmental Stages
    mod: Protein modification
    mondo: Mondo Disease Ontology
    mop: MOP
    mp: The Mammalian Phenotype Ontology
    mpath: Mouse pathology ontology
    mpio: Minimum PDDI Information Ontology
    mro: MHC Restriction Ontology
    ms: Mass spectrometry ontology
    msio: Metabolomics Standards Initiative Ontology (MSIO)
    nbo: Neuro Behavior Ontology
    ncbitaxon: ncbitaxon
    ncit: NCI Thesaurus OBO Edition
    ncro: Non-Coding RNA Ontology
    nomen: NOMEN - A nomenclatural ontology for biological names
    oae: 'OAE: Ontology of Adverse Events'
    oarcs: Ontology of Arthropod Circulatory Systems
    oba: Ontology of Biological Attributes (OBA)
    obcs: Ontology of Biological and Clinical Statistics
    obi: Ontology for Biomedical Investigations
    obib: Ontology for BIoBanking (OBIB)
    ogg: 'OGG: Ontology of Genes and Genomes'
    ogi: Ontology for genetic interval
    ogms: Ontology for General Medical Science
    ogsf: Ontology of Genetic Susceptibility Factor
    ohd: Oral Health and Disease Ontology
    ohmi: 'OHMI: Ontology of Host-Microbiome Interactions'
    ohpi: 'OHPI: Ontology of Host-Pathogen Interactions'
    olatdv: Medaka Developmental Stages
    om: Ontology of units of Measure (OM)
    omiabis: Ontologized MIABIS
    omit: Ontology for MIRNA Target
    omo: OBO Metadata Ontology
    omp: Ontology of Microbial Phenotypes
    omrse: Ontology of Medically Related Social Entities
    one: Ontology for Nutritional Epidemiology
    ons: Ontology for Nutritional Studies
    ontoavida: 'OntoAvida: ontology for Avida digital evolution platform.'
    ontoneo: Obstetric and Neonatal Ontology
    oostt: Ontology of Organizational Structures of Trauma centers and Trauma Systems
    opl: Ontology for Parasite Lifecycle
    opmi: 'OPMI: Ontology of Precision Medicine and Investigation'
    ornaseq: Ontology for RNA sequencing (ORNASEQ)
    orth: Orthology Ontology
    ovae: 'OVAE: Ontology of Vaccine Adverse Events'
    pato: PATO - the Phenotype And Trait Ontology
    pcl: Provisional Cell Ontology
    pco: Population and Community Ontology
    pdro: The Prescription of Drugs Ontology
    pdumdv: Platynereis Developmental Stages
    peco: Plant Experimental Conditions Ontology
    phipo: Pathogen Host Interactions Phenotype Ontology
    plana: Planarian Anatomy Ontology (PLANA)
    planp: Planarian Phenotype Ontology (PLANP)
    po: Plant Ontology
    poro: Porifera (sponge) ontology
    ppo: Plant Phenology Ontology
    pr: PRotein Ontology (PRO)
    pride: PRIDE Controlled Vocabulary
    probonto: Probability Distribution Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    prov: Provenance Ontology (PROV-O)
    psdo: Performance Summary Display Ontology
    pso: Plant Stress Ontology
    pw: Pathway ontology
    rbo: Radiation Biology Ontology
    reproduceme: REPRODUCE-ME Ontology
    reto: Regulation of Transcription Ontology
    rex: Physico-chemical process
    rexo: Regulation of Gene Expression Ontology
    rnao: 'The RNA Ontology (RNAO): An Ontology for Integrating RNA Sequence and Structure
      Data'
    ro: OBO Relations Ontology
    rs: Rat Strain Ontology
    rxno: RXNO
    sbo: Systems Biology Ontology
    scdo: Sickle Cell Disease Ontology
    sdgio: Sustainable Development Goals Interface Ontology
    sepio: Scientific Evidence and Provenance Information Ontology
    shareloc: ShareLoc
    sibo: Social Insect Behavior Ontology
    sio: Semanticscience Integrated Ontology
    so: Sequence types and features ontology
    spd: Spider Ontology
    srao: FAIRsharing Subject Ontology (SRAO)
    stato: 'STATO: the statistical methods ontology'
    swo: SWO (The Software Ontology)
    symp: Symptom Ontology
    tads: Tick Anatomy Ontology
    taxrank: Taxonomic rank vocabulary
    tgma: Mosquito gross anatomy ontology
    to: Plant Trait Ontology
    trans: Pathogen Transmission Ontology
    tto: Teleost taxonomy ontology
    txpo: TOXic Process Ontology (TXPO)
    uberon: Uber-anatomy ontology
    unimod: Unimod protein modification database for mass spectrometry
    uo: Units of measurement ontology
    upa: Unipathway
    upheno: Unified phenotype ontology (uPheno)
    vario: Variation Ontology
    vido: The Virus Infectious Disease Ontology
    vo: Vaccine Ontology
    vt: Vertebrate trait ontology
    vto: Vertebrate Taxonomy Ontology
    wbbt: C. elegans Gross Anatomy Ontology
    wbls: C. elegans Development Ontology
    wbphenotype: C elegans Phenotype Ontology
    xao: Xenopus Anatomy Ontology
    xco: Experimental condition ontology
    xl: Cross-linker reagents ontology
    xlmod: HUPO-PSI cross-linking and derivatization reagents controlled vocabulary
    xpo: Xenopus Phenotype Ontology
    zeco: Zebrafish Experimental Conditions Ontology
    zfa: Zebrafish Anatomy Ontology (ZFA)
    zfs: Zebrafish developmental stages ontology
    zp: Zebrafish Phenotype Ontology (ZP)
  standard_percent: 96.8
  total: 277
  unregistered:
    ccf: Common Coordinate Framework (CCF) Ontology
    co_321:root: Wheat ontology
    phi: PHI-base Ontology
  unregistered_percent: 1.1
- base_url: https://rohan.scai.fraunhofer.de
  name: Fraunhofer
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    ado: Alzheimer's Disease Ontology (ADO)
    cto: Clinical Trial Ontology
    doid: Human Disease Ontology
    epo: Epilepsy Ontology
  standard_percent: 30.8
  total: 13
  unregistered:
    amdp: Arbeitsgemeinschaft fuer Methodik und Dokumentation in der Psychiatrie
    bpdo: Bipolar Disorder Ontology
    brct: Brain Region and Cell- Type Terminology (BRCT)
    hupson: Human Physiology Simulation Ontology (HuPSON)
    mso: Multiple Sclerosis Ontology (MSO)
    nift: Neuro-Imaging Feature Terminology (NIFT)
    pdon: Parkinson's Disease Ontology
    pts: Pathway Terminology System
    schizo: Schizophrenia Ontology
  unregistered_percent: 69.2
- base_url: https://ols.monarchinitiative.org
  name: Monarch
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    geno: GENO ontology
    hp: Human Phenotype Ontology
    mondo: Mondo Disease Ontology (Development Snapshot)
  standard_percent: 37.5
  total: 8
  unregistered:
    chr: Monochrom Ontology
    mondoharrisons: Mondo Disease Ontology - Harrisons View (Developmental Snapshot)
    uberon_human_view: Uber-anatomy ontology
    upheno2: Unified Phenotype Ontology (uPheno2)
    upheno_patterns: Unified Phenotype Ontology Pattern Ontology
  unregistered_percent: 62.5
- base_url: https://terminology.nfdi4chem.de/ts
  name: NFDI4Chem
  nonstandard:
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
  nonstandard_percent: 4.0
  standard:
    bfo: Basic Formal Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    fix: Physico-chemical methods and properties
    iao: Information Artifact Ontology (IAO)
    mi: Molecular Interactions
    mod: Protein Modification
    mop: MOP
    ms: Mass Spectrometry
    ncit: NCI Thesaurus OBO Edition
    obi: Ontology for Biomedical Investigations
    om: Ontology of units of Measure (OM)
    pato: PATO - the Phenotype And Trait Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    rex: Physico-chemical process
    ro: OBO Relations Ontology
    rxno: RXNO
    sio: Semanticscience Integrated Ontology (SIO)
    uo: Units of measurement ontology
  standard_percent: 96.0
  total: 25
  unregistered: {}
  unregistered_percent: 0.0
- base_url: https://service.tib.eu/ts4ing
  name: NFDI4Ing
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    bfo: Basic Formal Ontology
    dpv: Data Privacy Vocabulary (DPV)
    duo: The Data Use Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    iao: Information Artifact Ontology (IAO)
    ico: IIRDS CORE Ontology
    om: Ontology of units of Measure (OM)
    prov: The PROV Ontology
    sio: Semanticscience Integrated Ontology (SIO)
    swo: SWO (The Software Ontology)
    uo: Units of measurement ontology
  standard_percent: 35.5
  total: 31
  unregistered:
    bot: Building Topology Ontology
    dices: Digital Construction Energy (dices)
    dicl: Digital Construction Lifecycle (dicl)
    dicob: Digital Construction Occupancy
    dr: Digital Reference
    emmo: The European Materials Modelling Ontology
    imo: IIRDS Machinery Ontology
    iso: IIRDS Software Ontology
    kdsfffk: Interdisziplinäre Forschungsfeldklassifikation
    m4i: 'Metadata4Ing: An ontology for describing the generation of research data
      within a scientific activity (v. 1.0.0)'
    mv: MobiVoc Open Mobility Vocabulary
    oeo: Repository for the Open Energy Ontology (OEO)
    ore: The OAI ORE terms vocabulary
    physh: PhySH - Physics Subject Headings
    premis3: PREMIS
    sd: The Software Description Ontology
    sosa: Sensor, Observation, Sample, and Actuator (SOSA) Ontology
    ssn: Semantic Sensor Network Ontology
    ssnsystem: System capabilities, operating ranges, and survival ranges ontology
    uat: Unified Astronomy Thesaurus (UAT)
  unregistered_percent: 64.5
- base_url: https://service.tib.eu/ts4tib
  name: TIB
  nonstandard:
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
    reproduce-me:
      standard: reproduceme
      title: REPRODUCE-ME Ontology
    schemaorg:
      standard: schema
      title: Schema.org Vocabulary
    sh:
      standard: shacl
      title: W3C Shapes Constraint Language (SHACL) Vocabulary
  nonstandard_percent: 3.8
  standard:
    abcd: ABCD Base Ontology
    ac: Audubon Core main vocabulary
    bfo: Basic Formal Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    dpv: Data Privacy Vocabulary (DPV)
    duo: The Data Use Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    envo: The Environment Ontology
    fix: Physico-chemical methods and properties
    hp: Human Phenotype Ontology
    iao: Information Artifact Ontology (IAO)
    ico: IIRDS CORE Ontology
    mi: Molecular Interactions
    mod: Protein Modification
    mop: MOP
    ms: Mass Spectrometry
    ncit: NCI Thesaurus OBO Edition
    obi: Ontology for Biomedical Investigations
    om: Ontology of units of Measure (OM)
    pato: PATO - the Phenotype And Trait Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    prov: The PROV Ontology
    reproduceme: REPRODUCEME Ontology
    rex: Physico-chemical process
    ro: OBO Relations Ontology
    rxno: RXNO
    sepio: Scientific Evidence and Provenance Information Ontology (SEPIO)
    sio: Semanticscience Integrated Ontology (SIO)
    skos: SKOS Vocabulary
    skosxl: SKOS XL Vocabulary
    snomedct: SNOMED CT (International Edition)
    swo: SWO (The Software Ontology)
    time: Time Ontology in OWL
    uo: Units of measurement ontology
  standard_percent: 37.1
  total: 105
  unregistered:
    acsubtype: subtype controlled vocabulary
    acvariant: variant controlled vocabulary
    aeon: Academic Event Ontology
    battinfo: Battery Interface Ontology (BattINFO) 0.3.0
    bau: FINDEX Bau als SKOS-Thesaurus. Facettenartiges Indexierungssystem für das
      Bauwesen
    bdsubj: FID BAUdigital Subject Headings
    bk: Basisklassifikation
    bot: Building Topology Ontology
    chrono: Darwin Core Chronometric Age Extension vocabulary
    cidoc: The CIDOC Conceptual Reference Model (CRM)
    coy: CoyPu Ontology
    dfgfo: DFG Classification of Subject Areas Ontology
    dices: Digital Construction Energy (dices)
    dicl: Digital Construction Lifecycle (dicl)
    dicob: Digital Construction Occupancy
    dr: Digital Reference
    dsw: Darwin Semantic Web
    dwc: Darwin Core main vocabulary
    dwcdoe: degreeOfEstablishment controlled vocabulary
    dwcem: establishmentMeans controlled vocabulary
    dwcpw: pathway controlled vocabulary
    ecrm: Erlangen CRM
    ecso: The Ecosystems Ontology
    emmo: The European Materials Modelling Ontology
    ets: Ecological Trait-data Standard (ETS)
    fibo: Financial Industry Business Ontology
    format: format controlled vocabulary
    fto: Modular Ontology Modeling for Food Supply Chains
    gaxcore: GAIA-X Core Ontology
    geosparql: GeoSPARQL Ontology
    gndo: GND-Ontologie
    hoom: HPO - ORDO ONTOLOGICAL MODULE
    imo: IIRDS Machinery Ontology
    iso: IIRDS Software Ontology
    kdsfffk: Interdisziplinäre Forschungsfeldklassifikation
    lcc_3166_1: ISO 3166-1 Country Codes Ontology
    lcc_3166_1_adj: ISO 3166-1 Country Codes Adjunct Ontology
    lcc_3166_2: ISO 3166-2 Subdivision Codes Ontology
    lcc_3166_2_adj: ISO 3166-2 Subdivision Codes Adjunct Ontology
    linsearch: Fachsystematik LinSearch
    m4i: 'Metadata4Ing: An ontology for describing the generation of research data
      within a scientific activity (v. 1.0.0)'
    mdo: Materials Design Ontology - Full
    mv: MobiVoc Open Mobility Vocabulary
    oboe: The Extensible Observation Ontology
    oeo: Repository for the Open Energy Ontology (OEO)
    ordo40: Orphanet Rare Disease Ontology 4.0
    ordo41: Orphanet Rare Disease Ontology 4.1
    ore: The OAI ORE terms vocabulary
    physh: PhySH - Physics Subject Headings
    premis3: PREMIS
    raum: FINDEX Raum als SKOS-Thesaurus. Facettenartiges Indexierungssystem für Raumordnung,
      Städtebau, Wohnungswesen
    scor: Supply Chain Operation Reference
    sd: The Software Description Ontology
    sds: Standards Documentation Standard
    sosa: Sensor, Observation, Sample, and Actuator (SOSA) Ontology
    ssn: Semantic Sensor Network Ontology
    ssnsystem: System capabilities, operating ranges, and survival ranges ontology
    tema: TEMA Thesaurus
    uat: Unified Astronomy Thesaurus (UAT)
    veo: Vehicle Emissions Ontology
    vms: Vocabulary Maintenance Standard
    vssocore: 'VSSo Core: Vehicle Signal Specification Core Ontology. W3C First Public
      Working Draft 03 March 2022'
  unregistered_percent: 59.0
- base_url: https://semanticlookup.zbmed.de/ols
  name: ZBMed
  nonstandard:
    meshd:
      standard: mesh
      title: Medical Subject Headings - Diseases
    snomed:
      standard: snomedct
      title: SNOMED CT (International Edition)
  nonstandard_percent: 6.2
  standard:
    atc: Anatomical Therapeutic Chemical Classification
    bao: BioAssay Ontology
    chebi: Chemical Entities of Biological Interest
    cl: Cell Ontology
    clo: 'CLO: Cell Line Ontology'
    cmpo: Cellular Microscopy Phenotype Ontology
    dbsnp: dbSNP
    doid: Human Disease Ontology
    efo: Experimental Factor Ontology
    foodon: Food Ontology
    go: Gene Ontology
    hgnc: HUGO Gene Nomenclature Committee
    hp: Human Phenotype Ontology
    icd10: International Classification of Diseases, Version 10
    icdo: International Classification of Diseases Ontology
    loinc: Logical Observation Identifier Names and Codes
    mesh: Medical Subject Headings
    mgi: Mouse Genome Informatics
    mirbase: miRBase
    ncbigene: 'NCBI Gene - Subset: Human, Mouse, Rat'
    ncbitaxon: NCBI organismal classification
    ncit: NCI Thesaurus OBO Edition
    one: Ontology for Nutritional Epidemiology
    rgd: Rat Genome Database
    uberon: Uber-anatomy ontology
    uniprot: 'UniProt - Subset: Human, Mouse, Rat'
  standard_percent: 81.2
  total: 32
  unregistered:
    covid_var: SARS-CoV-2 virus variants
    foodex2: FoodEx2 maintenance 2020
    maelstrom: Maelstrom Research Taxonomies
    sc2v: SARS-CoV-2 Proteins
  unregistered_percent: 12.5

docs/_data/results.yml (after)
- base_url: http://www.ebi.ac.uk/ols
  name: EBI
  nonstandard:
    apollo_sv:
      standard: apollosv
      title: Apollo Structured Vocabulary (Apollo-SV)
    kisao:
      standard: biomodels.kisao
      title: Kinetic Simulation Algorithm Ontology
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
    ordo:
      standard: orphanet.ordo
      title: Orphanet Rare Disease Ontology
    snomed:
      standard: snomedct
      title: SNOMED CT (International Edition)
    teddy:
      standard: biomodels.teddy
      title: Terminology for Description of Dynamics
  nonstandard_percent: 2.2
  standard:
    ado: Alzheimer's Disease Ontology (ADO)
    aeo: Anatomical Entity Ontology
    afo: Allotrope Merged Ontology Suite
    agro: Agronomy Ontology
    aism: Ontology for the Anatomy of the Insect SkeletoMuscular system
    amphx: Amphioxus Development and Anatomy Ontology (AMPHX)
    apo: Ascomycete Phenotype Ontology (APO)
    aro: Antibiotic Resistance Ontology
    atol: Animal Trait Ontology for Livestock
    bao: BioAssay Ontology
    bcio: The Behaviour Change Intervention Ontology
    bco: Biological Collections Ontology
    bfo: Basic Formal Ontology
    bspo: Biological Spatial Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    caro: Common Anatomy Reference Ontology
    cco: Cell Cycle Ontology
    cdao: Comparative Data Analysis Ontology
    cdno: Compositional Dietary Nutrition Ontology
    ceph: Cephalopod Ontology
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    cido: 'CIDO: Ontology of Coronavirus Infectious Disease'
    cio: Confidence Information Ontology
    cl: Cell Ontology
    clao: Collembola Anatomy Ontology
    clo: 'CLO: Cell Line Ontology'
    clyh: Clytia hemisphaerica Development and Anatomy Ontology (CLYH)
    cmo: Clinical measurement ontology
    cmpo: Cellular Microscopy Phenotype Ontology
    co_320: Rice ontology
    co_321: Wheat ontology
    co_322: Maize ontology
    co_323: Barley ontology
    co_324: Sorghum ontology
    co_325: Banana ontology
    co_326: Coconut ontology
    co_327: Pearl millet ontology
    co_330: Potato ontology
    co_331: Sweet Potato ontology
    co_333: Beet Ontology ontology
    co_334: Cassava ontology
    co_335: Common Bean ontology
    co_336: Soybean ontology
    co_337: Groundnut ontology
    co_338: Chickpea ontology
    co_339: Lentil ontology
    co_340: Cowpea ontology
    co_341: Pigeonpea ontology
    co_343: Yam ontology
    co_345: Brachiaria ontology
    co_346: Mungbean ontology
    co_347: Castor bean ontology
    co_348: Brassica ontology
    co_350: Oat ontology
    co_356: Vitis ontology
    co_357: Woody Plant Ontology ontology
    co_358: Cotton ontology
    co_359: Sunflower ontology
    co_360: Sugar Kelp trait ontology
    co_365: Fababean ontology
    co_366: Bambara groundnut ontology
    cob: Core Ontology for Biology and Biomedicine
    colao: Coleoptera Anatomy Ontology
    covoc: CoVoc Coronavirus Vocabulary
    cro: Contributor Role Ontology
    cryoem: Cryo Electron Microscopy ontology
    cteno: Ctenophore Ontology
    cto: 'CTO: Core Ontology of Clinical Trials'
    cvdo: Cardiovascular Disease Ontology
    ddanat: Dictyostelium discoideum anatomy
    ddpheno: Dicty Phenotype Ontology (DDPHENO)
    dicom: DICOM Controlled Terminology
    dideo: Drug-drug Interaction and Drug-drug Interaction Evidence Ontology
    disdriv: Disease Drivers
    doid: Human Disease Ontology
    dpo: Drosophila Phenotype Ontology (DPO)
    dron: The Drug Ontology
    duo: null
    ecao: Echinoderm Anatomy and Development Ontology
    eco: Evidence & Conclusion Ontology (ECO)
    ecocore: An ontology of core ecological entities
    ecto: Environment Exposure Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    ehdaa2: Human developmental anatomy, abstract
    emapa: Mouse Developmental Anatomy Ontology
    enm: eNanoMapper Ontology
    ensemblglossary: Ensembl Glossary
    envo: The Environment Ontology
    eol: Environment Ontology for Livestock
    epio: Epilepsy Ontology (EPIO)
    epso: Epilepsy Ontology
    ero: eagle-i resource ontology
    eupath: VEuPathDB Ontology
    exo: Exposure ontology (ExO)
    fao: Fungal gross anatomy
    fbbi: Biological Imaging Methods Ontology
    fbbt: Drosophila Anatomy Ontology (DAO)
    fbcv: FlyBase Controlled Vocabulary (FBcv)
    fbdv: FlyBase Developmental Ontology (FBdv)
    fideo: Food Interactions with Drugs Evidence Ontology
    fix: Physico-chemical methods and properties
    flopo: Flora Phenotype Ontology
    fma: Foundational Model of Anatomy Ontology (subset)
    fobi: Food-Biomarker Ontology
    foodon: Food Ontology
    fovt: FuTRES Ontology of Vertebrate Traits
    fypo: Fission Yeast Phenotype Ontology (FYPO)
    gaz: null
    gecko: Genomics Cohorts Knowledge Ontology
    genepio: Genomic Epidemiology Ontology
    geno: GENO ontology
    geo: Geographical Entity Ontology
    gexo: Gene Expression Ontology
    gno: Glycan Naming Ontology
    go: Gene Ontology
    gsso: GSSO - the Gender, Sex, and Sexual Orientation ontology
    hancestro: Human Ancestry Ontology
    hao: Hymenoptera Anatomy Ontology
    hcao: Human Cell Atlas Ontology
    hom: Homology Ontology
    hp: Human Phenotype Ontology
    hpath: Histopathology Ontology
    hsapdv: Human Developmental Stages
    hso: Health Surveillance Ontology
    htn: Hypertension Ontology For Clinical Data
    iao: Information Artifact Ontology (IAO)
    iceo: 'ICEO: Ontology of Integrative and Conjugative Elements'
    ico: Informed Consent Ontology (ICO)
    ido: Infectious Disease Ontology
    idocovid19: The COVID-19 Infectious Disease Ontology
    idomal: Malaria Ontology
    ino: 'INO: Interaction Network Ontology'
    labo: clinical LABoratory Ontology
    lbo: Livestock Breed Ontology
    lepao: Lepidoptera Anatomy Ontology
    ma: Mouse adult gross anatomy
    mamo: Mathematical Modelling Ontology
    maxo: Medical Action Ontology
    mco: Microbial Conditions Ontology
    mf: Mental Functioning Ontology
    mfmo: Mammalian Feeding Muscle Ontology
    mfoem: Emotion Ontology
    mfomd: Mental Disease Ontology
    mi: mi
    miapa: Minimum Information for A Phylogenetic Analysis (MIAPA) Ontology
    micro: Ontology of Prokaryotic Phenotypic and Metabolic Characters
    miro: Mosquito insecticide resistance
    mmo: Measurement method ontology
    mmusdv: Mouse Developmental Stages
    mod: Protein modification
    mondo: Mondo Disease Ontology
    mop: MOP
    mp: The Mammalian Phenotype Ontology
    mpath: Mouse pathology ontology
    mpio: Minimum PDDI Information Ontology
    mro: MHC Restriction Ontology
    ms: Mass spectrometry ontology
    msio: Metabolomics Standards Initiative Ontology (MSIO)
    nbo: Neuro Behavior Ontology
    ncbitaxon: ncbitaxon
    ncit: NCI Thesaurus OBO Edition
    ncro: Non-Coding RNA Ontology
    nomen: NOMEN - A nomenclatural ontology for biological names
    oae: 'OAE: Ontology of Adverse Events'
    oarcs: Ontology of Arthropod Circulatory Systems
    oba: Ontology of Biological Attributes (OBA)
    obcs: Ontology of Biological and Clinical Statistics
    obi: Ontology for Biomedical Investigations
    obib: Ontology for BIoBanking (OBIB)
    ogg: 'OGG: Ontology of Genes and Genomes'
    ogi: Ontology for genetic interval
    ogms: Ontology for General Medical Science
    ogsf: Ontology of Genetic Susceptibility Factor
    ohd: Oral Health and Disease Ontology
    ohmi: 'OHMI: Ontology of Host-Microbiome Interactions'
    ohpi: 'OHPI: Ontology of Host-Pathogen Interactions'
    olatdv: Medaka Developmental Stages
    om: Ontology of units of Measure (OM)
    omiabis: Ontologized MIABIS
    omit: Ontology for MIRNA Target
    omo: OBO Metadata Ontology
    omp: Ontology of Microbial Phenotypes
    omrse: Ontology of Medically Related Social Entities
    one: Ontology for Nutritional Epidemiology
    ons: Ontology for Nutritional Studies
    ontoavida: 'OntoAvida: ontology for Avida digital evolution platform.'
    ontoneo: Obstetric and Neonatal Ontology
    oostt: Ontology of Organizational Structures of Trauma centers and Trauma Systems
    opl: Ontology for Parasite Lifecycle
    opmi: 'OPMI: Ontology of Precision Medicine and Investigation'
    ornaseq: Ontology for RNA sequencing (ORNASEQ)
    orth: Orthology Ontology
    ovae: 'OVAE: Ontology of Vaccine Adverse Events'
    pato: PATO - the Phenotype And Trait Ontology
    pcl: Provisional Cell Ontology
    pco: Population and Community Ontology
    pdro: The Prescription of Drugs Ontology
    pdumdv: Platynereis Developmental Stages
    peco: Plant Experimental Conditions Ontology
    phipo: Pathogen Host Interactions Phenotype Ontology
    plana: Planarian Anatomy Ontology (PLANA)
    planp: Planarian Phenotype Ontology (PLANP)
    po: Plant Ontology
    poro: Porifera (sponge) ontology
    ppo: Plant Phenology Ontology
    pr: PRotein Ontology (PRO)
    pride: PRIDE Controlled Vocabulary
    probonto: Probability Distribution Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    prov: Provenance Ontology (PROV-O)
    psdo: Performance Summary Display Ontology
    pso: Plant Stress Ontology
    pw: Pathway ontology
    rbo: Radiation Biology Ontology
    reproduceme: REPRODUCE-ME Ontology
    reto: Regulation of Transcription Ontology
    rex: Physico-chemical process
    rexo: Regulation of Gene Expression Ontology
    rnao: 'The RNA Ontology (RNAO): An Ontology for Integrating RNA Sequence and Structure
      Data'
    ro: OBO Relations Ontology
    rs: Rat Strain Ontology
    rxno: RXNO
    sbo: Systems Biology Ontology
    scdo: Sickle Cell Disease Ontology
    sdgio: Sustainable Development Goals Interface Ontology
    sepio: Scientific Evidence and Provenance Information Ontology
    shareloc: ShareLoc
    sibo: Social Insect Behavior Ontology
    sio: Semanticscience Integrated Ontology
    so: Sequence types and features ontology
    spd: Spider Ontology
    srao: FAIRsharing Subject Ontology (SRAO)
    stato: 'STATO: the statistical methods ontology'
    swo: SWO (The Software Ontology)
    symp: Symptom Ontology
    tads: Tick Anatomy Ontology
    taxrank: Taxonomic rank vocabulary
    tgma: Mosquito gross anatomy ontology
    to: Plant Trait Ontology
    trans: Pathogen Transmission Ontology
    tto: Teleost taxonomy ontology
    txpo: TOXic Process Ontology (TXPO)
    uberon: Uber-anatomy ontology
    unimod: Unimod protein modification database for mass spectrometry
    uo: Units of measurement ontology
    upa: Unipathway
    upheno: Unified phenotype ontology (uPheno)
    vario: Variation Ontology
    vido: The Virus Infectious Disease Ontology
    vo: Vaccine Ontology
    vt: Vertebrate trait ontology
    vto: Vertebrate Taxonomy Ontology
    wbbt: C. elegans Gross Anatomy Ontology
    wbls: C. elegans Development Ontology
    wbphenotype: C elegans Phenotype Ontology
    xao: Xenopus Anatomy Ontology
    xco: Experimental condition ontology
    xl: Cross-linker reagents ontology
    xlmod: HUPO-PSI cross-linking and derivatization reagents controlled vocabulary
    xpo: Xenopus Phenotype Ontology
    zeco: Zebrafish Experimental Conditions Ontology
    zfa: Zebrafish Anatomy Ontology (ZFA)
    zfs: Zebrafish developmental stages ontology
    zp: Zebrafish Phenotype Ontology (ZP)
  standard_percent: 96.8
  total: 277
  unregistered:
    ccf: Common Coordinate Framework (CCF) Ontology
    co_321:root: Wheat ontology
    phi: PHI-base Ontology
  unregistered_percent: 1.1
- base_url: https://rohan.scai.fraunhofer.de
  name: Fraunhofer
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    ado: Alzheimer's Disease Ontology (ADO)
    cto: Clinical Trial Ontology
    doid: Human Disease Ontology
    epo: Epilepsy Ontology
  standard_percent: 30.8
  total: 13
  unregistered:
    amdp: Arbeitsgemeinschaft fuer Methodik und Dokumentation in der Psychiatrie
    bpdo: Bipolar Disorder Ontology
    brct: Brain Region and Cell- Type Terminology (BRCT)
    hupson: Human Physiology Simulation Ontology (HuPSON)
    mso: Multiple Sclerosis Ontology (MSO)
    nift: Neuro-Imaging Feature Terminology (NIFT)
    pdon: Parkinson's Disease Ontology
    pts: Pathway Terminology System
    schizo: Schizophrenia Ontology
  unregistered_percent: 69.2
- base_url: https://ols.monarchinitiative.org
  name: Monarch
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    geno: GENO ontology
    hp: Human Phenotype Ontology
    mondo: Mondo Disease Ontology (Development Snapshot)
  standard_percent: 37.5
  total: 8
  unregistered:
    chr: Monochrom Ontology
    mondoharrisons: Mondo Disease Ontology - Harrisons View (Developmental Snapshot)
    uberon_human_view: Uber-anatomy ontology
    upheno2: Unified Phenotype Ontology (uPheno2)
    upheno_patterns: Unified Phenotype Ontology Pattern Ontology
  unregistered_percent: 62.5
- base_url: https://terminology.nfdi4chem.de/ts
  name: NFDI4Chem
  nonstandard:
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
  nonstandard_percent: 4.0
  standard:
    bfo: Basic Formal Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    fix: Physico-chemical methods and properties
    iao: Information Artifact Ontology (IAO)
    mi: Molecular Interactions
    mod: Protein Modification
    mop: MOP
    ms: Mass Spectrometry
    ncit: NCI Thesaurus OBO Edition
    obi: Ontology for Biomedical Investigations
    om: Ontology of units of Measure (OM)
    pato: PATO - the Phenotype And Trait Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    rex: Physico-chemical process
    ro: OBO Relations Ontology
    rxno: RXNO
    sio: Semanticscience Integrated Ontology (SIO)
    uo: Units of measurement ontology
  standard_percent: 96.0
  total: 25
  unregistered: {}
  unregistered_percent: 0.0
- base_url: https://service.tib.eu/ts4ing
  name: NFDI4Ing
  nonstandard: {}
  nonstandard_percent: 0.0
  standard:
    bfo: Basic Formal Ontology
    dpv: Data Privacy Vocabulary (DPV)
    duo: The Data Use Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    iao: Information Artifact Ontology (IAO)
    ico: IIRDS CORE Ontology
    om: Ontology of units of Measure (OM)
    prov: The PROV Ontology
    sio: Semanticscience Integrated Ontology (SIO)
    swo: SWO (The Software Ontology)
    uo: Units of measurement ontology
  standard_percent: 35.5
  total: 31
  unregistered:
    bot: Building Topology Ontology
    dices: Digital Construction Energy (dices)
    dicl: Digital Construction Lifecycle (dicl)
    dicob: Digital Construction Occupancy
    dr: Digital Reference
    emmo: The European Materials Modelling Ontology
    imo: IIRDS Machinery Ontology
    iso: IIRDS Software Ontology
    kdsfffk: Interdisziplinäre Forschungsfeldklassifikation
    m4i: 'Metadata4Ing: An ontology for describing the generation of research data
      within a scientific activity (v. 1.0.0)'
    mv: MobiVoc Open Mobility Vocabulary
    oeo: Repository for the Open Energy Ontology (OEO)
    ore: The OAI ORE terms vocabulary
    physh: PhySH - Physics Subject Headings
    premis3: PREMIS
    sd: The Software Description Ontology
    sosa: Sensor, Observation, Sample, and Actuator (SOSA) Ontology
    ssn: Semantic Sensor Network Ontology
    ssnsystem: System capabilities, operating ranges, and survival ranges ontology
    uat: Unified Astronomy Thesaurus (UAT)
  unregistered_percent: 64.5
- base_url: https://service.tib.eu/ts4tib
  name: TIB
  nonstandard:
    nmrcv:
      standard: nmr
      title: nuclear magnetic resonance CV
    reproduce-me:
      standard: reproduceme
      title: REPRODUCE-ME Ontology
    schemaorg:
      standard: schema
      title: Schema.org Vocabulary
    sh:
      standard: shacl
      title: W3C Shapes Constraint Language (SHACL) Vocabulary
  nonstandard_percent: 3.8
  standard:
    abcd: ABCD Base Ontology
    ac: Audubon Core main vocabulary
    bfo: Basic Formal Ontology
    bto: The BRENDA Tissue Ontology (BTO)
    chebi: Chemical Entities of Biological Interest
    cheminf: chemical information ontology (cheminf) - information entities about
      chemical entities
    chiro: CHEBI Integrated Role Ontology
    chmo: Chemical Methods Ontology
    dpv: Data Privacy Vocabulary (DPV)
    duo: The Data Use Ontology
    edam: Bioinformatics operations, data types, formats, identifiers and topics
    efo: Experimental Factor Ontology
    envo: The Environment Ontology
    fix: Physico-chemical methods and properties
    hp: Human Phenotype Ontology
    iao: Information Artifact Ontology (IAO)
    ico: IIRDS CORE Ontology
    mi: Molecular Interactions
    mod: Protein Modification
    mop: MOP
    ms: Mass Spectrometry
    ncit: NCI Thesaurus OBO Edition
    obi: Ontology for Biomedical Investigations
    om: Ontology of units of Measure (OM)
    pato: PATO - the Phenotype And Trait Ontology
    proco: 'PROCO: PROcess Chemistry Ontology'
    prov: The PROV Ontology
    reproduceme: REPRODUCEME Ontology
    rex: Physico-chemical process
    ro: OBO Relations Ontology
    rxno: RXNO
    sepio: Scientific Evidence and Provenance Information Ontology (SEPIO)
    sio: Semanticscience Integrated Ontology (SIO)
    skos: SKOS Vocabulary
    skosxl: SKOS XL Vocabulary
    snomedct: SNOMED CT (International Edition)
    swo: SWO (The Software Ontology)
    time: Time Ontology in OWL
    uo: Units of measurement ontology
  standard_percent: 37.1
  total: 105
  unregistered:
    acsubtype: subtype controlled vocabulary
    acvariant: variant controlled vocabulary
    aeon: Academic Event Ontology
    battinfo: Battery Interface Ontology (BattINFO) 0.3.0
    bau: FINDEX Bau als SKOS-Thesaurus. Facettenartiges Indexierungssystem für das
      Bauwesen
    bdsubj: FID BAUdigital Subject Headings
    bk: Basisklassifikation
    bot: Building Topology Ontology
    chrono: Darwin Core Chronometric Age Extension vocabulary
    cidoc: The CIDOC Conceptual Reference Model (CRM)
    coy: CoyPu Ontology
    dfgfo: DFG Classification of Subject Areas Ontology
    dices: Digital Construction Energy (dices)
    dicl: Digital Construction Lifecycle (dicl)
    dicob: Digital Construction Occupancy
    dr: Digital Reference
    dsw: Darwin Semantic Web
    dwc: Darwin Core main vocabulary
    dwcdoe: degreeOfEstablishment controlled vocabulary
    dwcem: establishmentMeans controlled vocabulary
    dwcpw: pathway controlled vocabulary
    ecrm: Erlangen CRM
    ecso: The Ecosystems Ontology
    emmo: The European Materials Modelling Ontology
    ets: Ecological Trait-data Standard (ETS)
    fibo: Financial Industry Business Ontology
    format: format controlled vocabulary
    fto: Modular Ontology Modeling for Food Supply Chains
    gaxcore: GAIA-X Core Ontology
    geosparql: GeoSPARQL Ontology
    gndo: GND-Ontologie
    hoom: HPO - ORDO ONTOLOGICAL MODULE
    imo: IIRDS Machinery Ontology
    iso: IIRDS Software Ontology
    kdsfffk: Interdisziplinäre Forschungsfeldklassifikation
    lcc_3166_1: ISO 3166-1 Country Codes Ontology
    lcc_3166_1_adj: ISO 3166-1 Country Codes Adjunct Ontology
    lcc_3166_2: ISO 3166-2 Subdivision Codes Ontology
    lcc_3166_2_adj: ISO 3166-2 Subdivision Codes Adjunct Ontology
    linsearch: Fachsystematik LinSearch
    m4i: 'Metadata4Ing: An ontology for describing the generation of research data
      within a scientific activity (v. 1.0.0)'
    mdo: Materials Design Ontology - Full
    mv: MobiVoc Open Mobility Vocabulary
    oboe: The Extensible Observation Ontology
    oeo: Repository for the Open Energy Ontology (OEO)
    ordo40: Orphanet Rare Disease Ontology 4.0
    ordo41: Orphanet Rare Disease Ontology 4.1
    ore: The OAI ORE terms vocabulary
    physh: PhySH - Physics Subject Headings
    premis3: PREMIS
    raum: FINDEX Raum als SKOS-Thesaurus. Facettenartiges Indexierungssystem für Raumordnung,
      Städtebau, Wohnungswesen
    scor: Supply Chain Operation Reference
    sd: The Software Description Ontology
    sds: Standards Documentation Standard
    sosa: Sensor, Observation, Sample, and Actuator (SOSA) Ontology
    ssn: Semantic Sensor Network Ontology
    ssnsystem: System capabilities, operating ranges, and survival ranges ontology
    tema: TEMA Thesaurus
    uat: Unified Astronomy Thesaurus (UAT)
    veo: Vehicle Emissions Ontology
    vms: Vocabulary Maintenance Standard
    vssocore: 'VSSo Core: Vehicle Signal Specification Core Ontology. W3C First Public
      Working Draft 03 March 2022'
  unregistered_percent: 59.0
- base_url: https://semanticlookup.zbmed.de/ols
  name: ZBMed
  nonstandard:
    meshd:
      standard: mesh
      title: Medical Subject Headings - Diseases
    snomed:
      standard: snomedct
      title: SNOMED CT (International Edition)
  nonstandard_percent: 6.2
  standard:
    atc: Anatomical Therapeutic Chemical Classification
    bao: BioAssay Ontology
    chebi: Chemical Entities of Biological Interest
    cl: Cell Ontology
    clo: 'CLO: Cell Line Ontology'
    cmpo: Cellular Microscopy Phenotype Ontology
    dbsnp: dbSNP
    doid: Human Disease Ontology
    efo: Experimental Factor Ontology
    foodex2: FoodEx2 maintenance 2020
    foodon: Food Ontology
    go: Gene Ontology
    hgnc: HUGO Gene Nomenclature Committee
    hp: Human Phenotype Ontology
    icd10: International Classification of Diseases, Version 10
    icdo: International Classification of Diseases Ontology
    loinc: Logical Observation Identifier Names and Codes
    mesh: Medical Subject Headings
    mgi: Mouse Genome Informatics
    mirbase: miRBase
    ncbigene: 'NCBI Gene - Subset: Human, Mouse, Rat'
    ncbitaxon: NCBI organismal classification
    ncit: NCI Thesaurus OBO Edition
    one: Ontology for Nutritional Epidemiology
    rgd: Rat Genome Database
    uberon: Uber-anatomy ontology
    uniprot: 'UniProt - Subset: Human, Mouse, Rat'
  standard_percent: 84.4
  total: 32
  unregistered:
    covid_var: SARS-CoV-2 virus variants
    maelstrom: Maelstrom Research Taxonomies
    sc2v: SARS-CoV-2 Proteins
  unregistered_percent: 9.4

docs/_data/results.yml (diff)
@@ -562,6 +562,7 @@
     dbsnp: dbSNP
     doid: Human Disease Ontology
     efo: Experimental Factor Ontology
+    foodex2: FoodEx2 maintenance 2020
     foodon: Food Ontology
     go: Gene Ontology
     hgnc: HUGO Gene Nomenclature Committee
@@ -579,11 +580,10 @@
     rgd: Rat Genome Database
     uberon: Uber-anatomy ontology
     uniprot: 'UniProt - Subset: Human, Mouse, Rat'
-  standard_percent: 81.2
+  standard_percent: 84.4
   total: 32
   unregistered:
     covid_var: SARS-CoV-2 virus variants
-    foodex2: FoodEx2 maintenance 2020
     maelstrom: Maelstrom Research Taxonomies
     sc2v: SARS-CoV-2 Proteins
-  unregistered_percent: 12.5
+  unregistered_percent: 9.4
